<!--{% if page.url != "/" %}-->
<!--<div id="toc"></div>-->
<!--{% endif %}-->

<div id="sidenav">
    <h3><a href="index">Home</a></h3>

    <h3><a href="releases">Download and Installation</a></h3>

    <h3>Main</h3>
        <h4>Step 1 - <a href="Stream-Network-Prep">Stream Network Preparation</a></h4>
        <ul>
            <li><a href="Build-Network-Topology-Table">Build Network Topology Table</a></li>
            <li><a href="Find-Network-Features">Find Network Features</a></li>
        </ul>
        <h4>Step 2 - Stream Network Segmentation</h4>
        <ul>
            <li><a href="Segment-Stream-Network">Segment Stream Network</a></li>
        </ul>
        <h4>Step 3 - Geomorphic Attributes</h4>
        <ul>
            <li><a href="Stream-Sinuosity-and-Planform">Stream Sinuosity and Planform</a></li>
        </ul>

    <h3>Project Management</h3>
        <h4><a href="About-GNAT-Projects">About GNAT Projects</a></h4>
        <ul>
            <li><a href="Project_NewGNATProject">Create New GNAT Project</a></li>
            <li><a href="Project_LoadNetwork">Load Network to Project</a></li>
            <li><a href="Project_CommitRealization">Commit Network to Realization</a></li>
        </ul>

    <h3>Utilities</h3>
        <ul>
            <li><a href="Calculate-Gradient">Calculate Gradient</a></li>
            <li><a href="Calculate-Stream-Order">Calculate Stream Order</a></li>
            <li><a href="Calculate-Threadedness">Calculate Threadedness</a></li>
            <li><a href="Centerline-Tool">Centerline Tool</a></li>
            <li><a href="CombineAttributes">Combine Attributes</a></li>
            <li><a href="Divide-Polygon-by-Segments">Divide Polygon by Segments</a></li>
            <li><a href="Find-Braids-in-Stream-Network">Find Braids in Stream Network</a></li>
            <li><a href="Generate-Stream-Branches">Generate Stream Branches</a></li>
            <li><a href="Sinuosity-by-Segment">Sinousity by Stream Segment</a></li>
            <li><a href="Transfer-Line-Attributes">Transfer Line Attributes</a></li>
        </ul>
</div>