.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .c, .highlight .cd {
  color: #5e5d83;
  font-style: italic;
}
.highlight .cm {
  color: #5e5d83;
  font-style: italic;
}
.highlight .c1 {
  color: #5e5d83;
  font-style: italic;
}
.highlight .cp {
  color: #465457;
  font-weight: bold;
}
.highlight .cs {
  color: #465457;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #f8f8f2;
  background-color: #403d3d;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .ge {
  color: #1b1d1e;
  font-style: italic;
}
.highlight .gr {
  color: #f92672;
}
.highlight .gt {
  color: #f92672;
}
.highlight .gh {
  color: #403d3d;
}
.highlight .go {
  color: #403d3d;
}
.highlight .gp {
  color: #66d9ef;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #465457;
}
.highlight .k, .highlight .kv {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kc {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kd {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kp {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kr {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kt {
  color: #66d9ef;
  font-weight: bold;
}
.highlight .kn {
  color: #f92672;
  font-weight: bold;
}
.highlight .ow {
  color: #f92672;
  font-weight: bold;
}
.highlight .o {
  color: #f92672;
  font-weight: bold;
}
.highlight .mf {
  color: #af87ff;
}
.highlight .mh {
  color: #af87ff;
}
.highlight .il {
  color: #af87ff;
}
.highlight .mi {
  color: #af87ff;
}
.highlight .mo {
  color: #af87ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #af87ff;
}
.highlight .se {
  color: #af87ff;
}
.highlight .sb {
  color: #d7d787;
}
.highlight .sc {
  color: #d7d787;
}
.highlight .sd {
  color: #d7d787;
}
.highlight .s2 {
  color: #d7d787;
}
.highlight .sh {
  color: #d7d787;
}
.highlight .si {
  color: #d7d787;
}
.highlight .sx {
  color: #d7d787;
}
.highlight .sr {
  color: #d7d787;
}
.highlight .s1 {
  color: #d7d787;
}
.highlight .ss {
  color: #d7d787;
}
.highlight .s {
  color: #d7d787;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .nd {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .ne {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .nf {
  color: #a6e22e;
  font-weight: bold;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .bp {
  color: #f8f8f2;
}
.highlight .nb {
  color: #f8f8f2;
}
.highlight .ni {
  color: #f8f8f2;
}
.highlight .nn {
  color: #f8f8f2;
}
.highlight .vc {
  color: #f8f8f2;
}
.highlight .vg {
  color: #f8f8f2;
}
.highlight .vi {
  color: #f8f8f2;
}
.highlight .nv {
  color: #f8f8f2;
}
.highlight .w {
  color: #f8f8f2;
}
.highlight .nl {
  color: #f8f8f2;
  font-weight: bold;
}
.highlight .nt {
  color: #f92672;
}
.highlight {
  color: #f8f8f2;
  background-color: #1b1d1e;
}
