# Site settings
title: GNAT
description: > # this means to ignore newlines until "baseurl:"
  Online help and documentation site for the Geomorphic Network Analysis Toolbox (GNAT)
url: https://gnat.riverscapes.xyz
baseurl: ""
port: 4001
# Build settings
markdown: kramdown
highlighter: rouge

defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
    values:
      layout: "default"


layouts_dir:  src/_layouts
includes_dir: src/_includes

exclude:
  - src
  - LICENSE
  - README.md
  - _config.yml

# These are theme settings that will be used to turn features on and off
# They are not part of Jekyll, they are entirely custom.
settings:
  # Turn the automatically generated page contents on and off
  autoPageContents:
    active: true
    onHome: true
  # Options for the sidebar menu
  sideMenu:
    homeItem: true
    startExpanded: true